<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal|center_vertical"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/stats"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text=""
        android:textSize="18sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="Question"
        android:textSize="18sp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/Ans1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Réponse 1"
        android:backgroundTint="#4B5AA1"
        />
    <Button
        android:id="@+id/Ans2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Réponse 2"
        android:backgroundTint="#4B5AA1"
        />
    <Button
        android:id="@+id/Ans3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Réponse 3"
        android:backgroundTint="#4B5AA1"
        />
    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Valider"
        android:backgroundTint="#44A648"
        />


</LinearLayout>