<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal|center_vertical"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"

    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal"
        android:text="Vous avez terminé le quiz !"
        android:textSize="14sp" />
    <TextView
        android:id="@+id/score"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal"
        android:text="Votre score : "
        android:textSize="14sp" />
    <Button
        android:id="@+id/finishQuiz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:backgroundTint="#44A648"
        android:text="Retour à l'accueil"
        android:onClick="finishQuiz"
        />

</LinearLayout>