<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal|center_vertical"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="Connexion à l'interface de My Quiz"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Nom d'utilisateur ou adresse e-mail" />

    <EditText
        android:id="@+id/utilisateur"
        android:layout_width="match_parent"
        android:layout_height="100px" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Mot de passe " />

    <EditText
        android:id="@+id/motdepasse"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/valider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="S'AUTHENTIFIER"
        android:onClick="login"
        />

</LinearLayout>